to see all functions run command 

php artisan route:list

+--------+-----------+-----------------------+---------------+----------------------------------------------+--------------+
| Domain | Method    | URI                   | Name          | Action                                       | Middleware   |
+--------+-----------+-----------------------+---------------+----------------------------------------------+--------------+
|        | GET|HEAD  | api/items             | items.index   | App\Http\Controllers\ItemsController@index   | web          |
|        | POST      | api/items             | items.store   | App\Http\Controllers\ItemsController@store   | web          |
|        | GET|HEAD  | api/items/create      | items.create  | App\Http\Controllers\ItemsController@create  | web          |
|        | GET|HEAD  | api/items/{item}      | items.show    | App\Http\Controllers\ItemsController@show    | web          |
|        | PUT|PATCH | api/items/{item}      | items.update  | App\Http\Controllers\ItemsController@update  | web          |
|        | DELETE    | api/items/{item}      | items.destroy | App\Http\Controllers\ItemsController@destroy | web          |
|        | GET|HEAD  | api/items/{item}/edit | items.edit    | App\Http\Controllers\ItemsController@edit    | web          |
|        | GET|HEAD  | api/user              |               | Closure                                      | api,auth:api |
+--------+-----------+-----------------------+---------------+----------------------------------------------+--------------+

typically in the routes file we would do 

route::get('update', 'ItemrController@update');


but with the --resource crud controller the route will look like this

route::get('update', 'ItemController');

and somewhere in the form or where ever data will bne submitted the href will be 
href="user.update"
