We set it up on gmail, so go to gmail myaccount, signin & security and scroll to the bottom to turn the saftey thing off

//go into .env
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=russellkemmitdeveloper@gmail.com
MAIL_PASSWORD=babysniff6
MAIL_ENCRYPTION=tls


//contact blade
@extends('layouts.app')
@section('content')
    <h3 class="text-center">Contact Us!</h3>

    {!! Form::open(['action' => 'ContactController@store', 'method' => 'POST']) !!}

    <div class="form-group">
        {{Form::text('name','', ['class' => 'form-control', 'placeholder' => 'Name'])}}
    </div>
    <div class="form-group">
        {{Form::text('email','', ['class' => 'form-control', 'placeholder' => 'Email'])}}
    </div>
    <div class="form-group">
        {{Form::text('phone','', ['class' => 'form-control', 'placeholder' => 'Phone'])}}
    </div>
    <div class="form-group">
        {{Form::textarea('message','', ['class' => 'form-control'])}}
    </div>
    <div >
        {{Form::submit('Submit', ['class' => 'btn btn-success'])}}
    </div>
    {!! Form::close() !!}
    @endsection
  
//contact controller
    public function store(Request $request)
    {
        $this->validate($request, [
           'name'  => 'required',
           'email'  => 'required',
           'message'  => 'required',
        ]);

        Mail::send('contact_message', [
            'msg' => $request->message
        ], function ($mail) use($request){
            $mail->from($request->email, $request->name);
            $mail->to('russellkemmitdeveloper@gmail.com', 'kemmit')->subject('Contact Message Kemmit Software');
        });
        return redirect()->back()->with('success', 'Email Sent Successfully');

    }
    
//create an actual blade for the message that will be recieved in the email, we will just send the message here, which we got from a 
//varibale above on line 47
{{$msg}}


//go to config/mail.php and paste in this below, it might be different if we were not using gmail
  'stream' => [
        'ssl' => [
            'allow_self_signed' => true,
            'verify_peer' => false,
            'verify_peer_name' => false,
        ],
    ],

