1. If you wish to use another db, other than MySQL, you can go into your config/database.php file and find the correct config info
that must be used within your .env file.

2. per normal I will use MySQL so the .env file will look like this
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udeylar
DB_USERNAME=russell
DB_PASSWORD=password

3. But only becuase the database.php file had this configuration

     'mysql' => [
            'driver' => 'mysql',
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'forge'),
            'username' => env('DB_USERNAME', 'forge'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => true,
            'engine' => null,
        ],

4. Within databse.php you will find info on sqlite, sql, and others.
